{
  "name": "ec-client",
  "version": "0.0.27",
  "description": "Ellipticoin API client",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "keywords": [
    "ellipticoin"
  ],
  "author": "Mason Fischer <mason@kissr.co>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@types/node": "^12.12.37",
    "base64url": "^3.0.1",
    "borc": "^2.1.1",
    "buffer": "^5.6.0",
    "cbor": "^5.0.1",
    "crypto": "^1.0.1",
    "libsodium-wrappers-sumo": "^0.7.6",
    "lodash": "^4.17.15",
    "long": "^4.0.0",
    "node-fetch": "^2.6.0",
    "query-string": "^6.13.1",
    "tweetnacl": "^1.0.1",
    "yaml": "^1.10.0"
  }
}
